# Dockerfile for building compatible Linux binaries
FROM debian:12

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and source
COPY requirements.txt .
COPY main_new.py .
COPY s3_mounter.spec .
COPY haio-logo.png .
COPY haio-logo.svg .

# Install Python dependencies
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r requirements.txt
RUN python3 -m pip install pyinstaller

# Build the application
RUN pyinstaller s3_mounter.spec --clean --noconfirm

# Create output directory
RUN mkdir -p /output
RUN cp dist/HaioSmartApp /output/

CMD ["cp", "-r", "/app/dist/", "/output/"]
