Smart HAIO App - Windows Build Instructions
==========================================

SIMPLE METHOD (Recommended):
1. Right-click on build_simple.bat
2. Select "Run as administrator" 
3. Wait for build to complete
4. Run dist\HaioSmartApp.exe

ALTERNATIVE METHOD:
1. Open Command Prompt as Administrator
2. Navigate to this folder
3. Run: build_simple.bat

REQUIREMENTS:
- Python 3.9+ installed from python.org
- Run as Administrator
- Internet connection (downloads rclone and WinFsp)

WHAT THIS FIXES:
✓ Windows mounting failures
✓ Auto-mount support for Windows
✓ Enhanced error logging
✓ WinFsp detection and setup
✓ Cross-platform compatibility

The build process will:
1. Install Python dependencies
2. Download rclone for Windows
3. Download WinFsp installer
4. Create HaioSmartApp.exe in dist\ folder

If you get build errors:
- Make sure you're running as Administrator
- Try disabling antivirus temporarily
- Ensure Python is from python.org (not Windows Store)
